<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ioq-dG-pj5">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--首页-->
        <scene sceneID="ZVg-mm-LmW">
            <objects>
                <viewController id="Ioq-dG-pj5" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zF-qv-oRt"/>
                        <viewControllerLayoutGuide type="bottom" id="1qi-wG-6UW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="RMy-Hx-7D6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w4v-M9-EcO">
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5z3-dc-TGU"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fCz-ho-Oqd" customClass="HomeListsTableView">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1qi-wG-6UW" firstAttribute="top" secondItem="fCz-ho-Oqd" secondAttribute="bottom" id="95o-SI-FOC"/>
                            <constraint firstItem="w4v-M9-EcO" firstAttribute="leading" secondItem="RMy-Hx-7D6" secondAttribute="leading" id="9cy-xY-pZm"/>
                            <constraint firstAttribute="trailing" secondItem="fCz-ho-Oqd" secondAttribute="trailing" id="X6w-n7-rWb"/>
                            <constraint firstItem="w4v-M9-EcO" firstAttribute="top" secondItem="RMy-Hx-7D6" secondAttribute="top" id="q27-0P-au2"/>
                            <constraint firstItem="fCz-ho-Oqd" firstAttribute="leading" secondItem="RMy-Hx-7D6" secondAttribute="leading" id="s1E-Gz-dhn"/>
                            <constraint firstItem="fCz-ho-Oqd" firstAttribute="top" secondItem="w4v-M9-EcO" secondAttribute="bottom" id="vad-N0-yHm"/>
                            <constraint firstAttribute="trailing" secondItem="w4v-M9-EcO" secondAttribute="trailing" id="vu6-dJ-cG0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="首页" id="MtC-Ks-Lt6"/>
                    <connections>
                        <outlet property="listsTableView" destination="fCz-ho-Oqd" id="wuj-AU-h6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRd-oX-r20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="159"/>
        </scene>
    </scenes>
</document>
