<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OUk-oi-quL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--分类-->
        <scene sceneID="KwP-9X-KVn">
            <objects>
                <collectionViewController id="OUk-oi-quL" customClass="ListsCollectionViewController" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" id="CMC-TL-kOx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="wIZ-VY-6Ic">
                            <size key="itemSize" width="163" height="154"/>
                            <size key="headerReferenceSize" width="50" height="100"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="lH1-4e-irG" customClass="ListsCollectionViewCell">
                                <rect key="frame" x="0.0" y="100" width="163" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sOL-Dy-q6H">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hrg-Ib-yMx"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="hrg-Ib-yMx" firstAttribute="leading" secondItem="lH1-4e-irG" secondAttribute="leading" id="5mj-U0-szL"/>
                                    <constraint firstItem="sOL-Dy-q6H" firstAttribute="top" secondItem="hrg-Ib-yMx" secondAttribute="bottom" id="6yo-gp-4ri"/>
                                    <constraint firstAttribute="bottom" secondItem="sOL-Dy-q6H" secondAttribute="bottom" id="7da-Ep-2gr"/>
                                    <constraint firstAttribute="trailing" secondItem="hrg-Ib-yMx" secondAttribute="trailing" id="BDy-uf-DpA"/>
                                    <constraint firstAttribute="trailing" secondItem="sOL-Dy-q6H" secondAttribute="trailing" constant="5" id="ETy-kR-jwa"/>
                                    <constraint firstItem="sOL-Dy-q6H" firstAttribute="leading" secondItem="lH1-4e-irG" secondAttribute="leading" constant="5" id="ljb-8i-qcS"/>
                                    <constraint firstItem="hrg-Ib-yMx" firstAttribute="top" secondItem="lH1-4e-irG" secondAttribute="top" id="o59-2K-3xA"/>
                                </constraints>
                                <size key="customSize" width="163" height="170"/>
                                <connections>
                                    <outlet property="detailLabel" destination="sOL-Dy-q6H" id="RJY-z6-tqh"/>
                                    <outlet property="imageView" destination="hrg-Ib-yMx" id="vYp-6z-qcp"/>
                                    <segue destination="Oka-8b-ZCC" kind="show" id="YKJ-Vo-Crf"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HeaderCell" id="EMo-1m-ghy" customClass="HeaderCollectionViewCell">
                                <rect key="frame" x="212" y="100" width="163" height="170"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="163" height="170"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gaf-ve-1By">
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Xyn-c4-AJy"/>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="Gaf-ve-1By" firstAttribute="top" secondItem="Xyn-c4-AJy" secondAttribute="bottom" constant="15" id="Qc2-ZQ-kYf"/>
                                    <constraint firstItem="Xyn-c4-AJy" firstAttribute="top" secondItem="EMo-1m-ghy" secondAttribute="top" constant="15" id="SgS-q7-9It"/>
                                    <constraint firstItem="Xyn-c4-AJy" firstAttribute="leading" secondItem="EMo-1m-ghy" secondAttribute="leading" constant="15" id="WCh-yf-ifi"/>
                                    <constraint firstAttribute="trailing" secondItem="Xyn-c4-AJy" secondAttribute="trailing" constant="15" id="eRm-bb-wBc"/>
                                    <constraint firstAttribute="bottom" secondItem="Gaf-ve-1By" secondAttribute="bottom" constant="15" id="kfp-xg-Nsd"/>
                                    <constraint firstAttribute="trailing" secondItem="Gaf-ve-1By" secondAttribute="trailing" constant="5" id="lm8-WR-w8o"/>
                                    <constraint firstItem="Gaf-ve-1By" firstAttribute="leading" secondItem="EMo-1m-ghy" secondAttribute="leading" constant="5" id="zNv-NB-9f9"/>
                                </constraints>
                                <size key="customSize" width="163" height="170"/>
                                <connections>
                                    <outlet property="detailLabel" destination="Gaf-ve-1By" id="REM-cz-ZJd"/>
                                    <outlet property="imageView" destination="Xyn-c4-AJy" id="44I-gL-N3Y"/>
                                    <segue destination="Oka-8b-ZCC" kind="show" id="E9g-6Y-bYH"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Header" id="JDw-cD-2Ja" customClass="ListsHeaderCollectionReusableView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rkq-fX-ILg">
                                    <gestureRecognizers/>
                                </imageView>
                            </subviews>
                            <constraints>
                                <constraint firstItem="Rkq-fX-ILg" firstAttribute="top" secondItem="JDw-cD-2Ja" secondAttribute="top" id="A02-YN-cr4"/>
                                <constraint firstAttribute="bottom" secondItem="Rkq-fX-ILg" secondAttribute="bottom" id="Djd-I1-wta"/>
                                <constraint firstAttribute="trailing" secondItem="Rkq-fX-ILg" secondAttribute="trailing" id="oM9-bY-FOs"/>
                                <constraint firstItem="Rkq-fX-ILg" firstAttribute="leading" secondItem="JDw-cD-2Ja" secondAttribute="leading" id="zET-cq-2Cs"/>
                            </constraints>
                            <connections>
                                <outlet property="backgroundImageView" destination="Rkq-fX-ILg" id="UD8-cC-ubr"/>
                                <outletCollection property="gestureRecognizers" destination="ddb-be-XrC" appends="YES" id="xhL-7w-kVH"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="OUk-oi-quL" id="YXX-x8-QaP"/>
                            <outlet property="delegate" destination="OUk-oi-quL" id="2Pj-NS-Cqg"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="分类" id="wu5-2f-ge6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iio-Nr-mJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ddb-be-XrC">
                    <connections>
                        <segue destination="Oka-8b-ZCC" kind="show" id="Nyf-4Q-ze0"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1181.5999999999999" y="-311.69415292353824"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="CEq-Dz-M2V">
            <objects>
                <viewController id="Oka-8b-ZCC" customClass="SearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nvG-qz-yLa"/>
                        <viewControllerLayoutGuide type="bottom" id="QkA-FY-RWY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gp9-tx-284">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EDk-jJ-LAF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2105" y="-312"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="YKJ-Vo-Crf"/>
    </inferredMetricsTieBreakers>
</document>
