<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="lkV-eg-Zd6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me View Controller-->
        <scene sceneID="Xwr-NU-kFK">
            <objects>
                <viewController id="lkV-eg-Zd6" customClass="MeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4gh-kN-3TU"/>
                        <viewControllerLayoutGuide type="bottom" id="fWH-Kp-Crh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SyY-iU-Y7E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V0Y-WT-PeO">
                                <color key="backgroundColor" red="0.3256465536" green="0.76944953199999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="V0Y-WT-PeO" firstAttribute="top" secondItem="4gh-kN-3TU" secondAttribute="bottom" constant="20" id="3bf-af-QPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V0Y-WT-PeO" secondAttribute="trailing" constant="20" id="dhQ-nd-Dld"/>
                            <constraint firstItem="V0Y-WT-PeO" firstAttribute="leading" secondItem="SyY-iU-Y7E" secondAttribute="leadingMargin" constant="20" id="wNf-6W-IYT"/>
                            <constraint firstItem="fWH-Kp-Crh" firstAttribute="top" secondItem="V0Y-WT-PeO" secondAttribute="bottom" constant="20" id="wpC-x5-fKy"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ki-0T-fdY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-86" y="186"/>
        </scene>
    </scenes>
</document>
