<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hIS-oI-hQP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--我的资料-->
        <scene sceneID="bFg-Bc-ciN">
            <objects>
                <tableViewController title="我的资料" id="Pnc-WR-fha" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7VL-zn-j7S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="uh7-t2-Sp0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ME5-7d-Kuq">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ME5-7d-Kuq" id="kGi-zQ-0nh">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Em8-BM-OaH">
                                        <rect key="frame" x="0.0" y="108" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Em8-BM-OaH" id="7Yv-YG-yBe">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IAB-D5-WPb">
                                        <rect key="frame" x="0.0" y="152" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IAB-D5-WPb" id="4b3-SI-IZj">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Pnc-WR-fha" id="z2X-2L-JMC"/>
                            <outlet property="delegate" destination="Pnc-WR-fha" id="g4M-li-1cq"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRL-Yl-Mzf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="409" y="-761"/>
        </scene>
        <!--Me View Controller-->
        <scene sceneID="aNW-TF-Dws">
            <objects>
                <tableViewController id="bRp-hQ-t7G" customClass="MeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="28" id="nSR-TN-HMD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="r3A-Nd-nic">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="250" id="wkC-EU-VU2">
                                        <rect key="frame" x="0.0" y="64" width="375" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wkC-EU-VU2" id="TqE-re-f5j">
                                            <frame key="frameInset" width="375" height="249.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fFP-LJ-nKP">
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="userDefaultBgImg2" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-uc-bo3"/>
                                                        <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMp-od-Y1B">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="UMp-od-Y1B" secondAttribute="height" multiplier="1:1" id="5IK-bC-KIP"/>
                                                                <constraint firstAttribute="height" constant="40" id="ekm-W3-goc"/>
                                                            </constraints>
                                                            <state key="normal" image="message_letter_defult"/>
                                                            <connections>
                                                                <segue destination="ehb-Au-w6E" kind="show" id="tUa-R9-xZf"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N4d-nJ-iMA">
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="N4d-nJ-iMA" secondAttribute="height" multiplier="1:1" id="fPm-gM-ENr"/>
                                                            </constraints>
                                                            <state key="normal" image="CST_Setting_nor"/>
                                                            <connections>
                                                                <segue destination="yzx-5p-Ua1" kind="show" id="dBz-gY-5sn"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrL-jp-saA" customClass="HYEdgeInsetsButton">
                                                            <state key="normal" title="我的名字" image="headImg_default_nor"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                    <integer key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                    <real key="value" value="3"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="Pnc-WR-fha" kind="show" id="mQ7-RL-4gV"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ue2-6c-TDX">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="积分0" image="jifen"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXY-0Y-On1">
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="Nn9-H1-1Li"/>
                                                            </constraints>
                                                            <inset key="contentEdgeInsets" minX="25" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <state key="normal" title="优惠券5" image="youhuiquan">
                                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="N4d-nJ-iMA" secondAttribute="trailing" constant="8" id="0C9-Hu-xGY"/>
                                                        <constraint firstItem="UMp-od-Y1B" firstAttribute="leading" secondItem="fFP-LJ-nKP" secondAttribute="leading" constant="8" id="1j8-No-AH0"/>
                                                        <constraint firstItem="N4d-nJ-iMA" firstAttribute="width" secondItem="UMp-od-Y1B" secondAttribute="width" id="1q5-kB-4Cz"/>
                                                        <constraint firstItem="UMp-od-Y1B" firstAttribute="top" secondItem="fFP-LJ-nKP" secondAttribute="top" constant="8" id="1wu-ef-FTH"/>
                                                        <constraint firstItem="ue2-6c-TDX" firstAttribute="height" secondItem="fXY-0Y-On1" secondAttribute="height" id="3BC-ne-Gj0"/>
                                                        <constraint firstAttribute="height" constant="175" id="7gc-4v-8a6"/>
                                                        <constraint firstAttribute="bottom" secondItem="NhY-uc-bo3" secondAttribute="bottom" id="BWb-kJ-LHu"/>
                                                        <constraint firstItem="TrL-jp-saA" firstAttribute="top" secondItem="fFP-LJ-nKP" secondAttribute="top" constant="20" id="Gft-WO-VbP"/>
                                                        <constraint firstItem="ue2-6c-TDX" firstAttribute="width" secondItem="fXY-0Y-On1" secondAttribute="width" id="Gzj-UL-sNF"/>
                                                        <constraint firstAttribute="trailing" secondItem="NhY-uc-bo3" secondAttribute="trailing" id="P9V-6K-d3j"/>
                                                        <constraint firstItem="NhY-uc-bo3" firstAttribute="top" secondItem="fFP-LJ-nKP" secondAttribute="top" id="VVe-7J-mua"/>
                                                        <constraint firstAttribute="bottom" secondItem="ue2-6c-TDX" secondAttribute="bottom" id="efP-ez-6E5"/>
                                                        <constraint firstItem="TrL-jp-saA" firstAttribute="centerY" secondItem="fFP-LJ-nKP" secondAttribute="centerY" id="fnI-bh-h1d"/>
                                                        <constraint firstItem="N4d-nJ-iMA" firstAttribute="top" secondItem="UMp-od-Y1B" secondAttribute="top" id="nex-hd-jh1"/>
                                                        <constraint firstItem="fXY-0Y-On1" firstAttribute="leading" secondItem="ue2-6c-TDX" secondAttribute="trailing" constant="1" id="oSP-Bq-1dD"/>
                                                        <constraint firstItem="ue2-6c-TDX" firstAttribute="leading" secondItem="fFP-LJ-nKP" secondAttribute="leading" id="pRr-r6-NTj"/>
                                                        <constraint firstAttribute="trailing" secondItem="fXY-0Y-On1" secondAttribute="trailing" id="pTg-EC-xxp"/>
                                                        <constraint firstItem="TrL-jp-saA" firstAttribute="centerX" secondItem="fFP-LJ-nKP" secondAttribute="centerX" id="pxa-9j-ec6"/>
                                                        <constraint firstAttribute="bottom" secondItem="fXY-0Y-On1" secondAttribute="bottom" id="w92-EV-CCl"/>
                                                        <constraint firstItem="NhY-uc-bo3" firstAttribute="leading" secondItem="fFP-LJ-nKP" secondAttribute="leading" id="w9f-lv-sge"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRv-o3-39t">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jmk-oJ-P1z" customClass="HYEdgeInsetsButton">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="DyJ-Gv-tJQ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                            <inset key="contentEdgeInsets" minX="-50" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                                                            <state key="normal" title="我的订单" image="CST_OrderIcon">
                                                                <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                    <real key="value" value="5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vTL-tM-K7c" customClass="HYEdgeInsetsButton">
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <state key="normal" title="查看全部订单" image="CST_Jiantou">
                                                                <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                    <integer key="value" value="2"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                    <real key="value" value="20"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <segue destination="QHH-k1-yeO" kind="show" id="Lkm-Nt-dcN"/>
                                                            </connections>
                                                        </button>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yuh-52-3Wx">
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4XS-p7-21n" customClass="HYEdgeInsetsButton">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="待付款" image="CST_PayIcon">
                                                                        <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VG3-ER-i4d" customClass="HYEdgeInsetsButton">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="待发货" image="CST_Product">
                                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                    <connections>
                                                                        <segue destination="QHH-k1-yeO" kind="show" id="jod-s1-9bT"/>
                                                                    </connections>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a0Q-Gy-gHu" customClass="HYEdgeInsetsButton">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="待收货" image="CST_GetProduct">
                                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                                <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJw-fF-k7h" customClass="HYEdgeInsetsButton">
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <state key="normal" title="待评价" image="CST_DiscussIcon">
                                                                        <color key="titleColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </state>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="edgeInsetsStyle">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="imageTitleSpace">
                                                                            <real key="value" value="2"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGJ-Mo-WGK">
                                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="1" id="1f5-PV-c8D"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="SGJ-Mo-WGK" firstAttribute="leading" secondItem="KRv-o3-39t" secondAttribute="leading" id="2Og-WS-p3x"/>
                                                        <constraint firstItem="yuh-52-3Wx" firstAttribute="leading" secondItem="KRv-o3-39t" secondAttribute="leading" id="AOh-K7-1Zd"/>
                                                        <constraint firstItem="yuh-52-3Wx" firstAttribute="top" secondItem="SGJ-Mo-WGK" secondAttribute="bottom" constant="5" id="GqB-kE-p9S"/>
                                                        <constraint firstItem="jmk-oJ-P1z" firstAttribute="width" secondItem="KRv-o3-39t" secondAttribute="width" multiplier="0.4" id="IRn-Yd-maf"/>
                                                        <constraint firstAttribute="bottom" secondItem="yuh-52-3Wx" secondAttribute="bottom" id="JWx-tb-mYW"/>
                                                        <constraint firstAttribute="trailing" secondItem="SGJ-Mo-WGK" secondAttribute="trailing" id="KgV-4T-FFW"/>
                                                        <constraint firstAttribute="trailing" secondItem="yuh-52-3Wx" secondAttribute="trailing" id="eHn-xb-gCh"/>
                                                        <constraint firstItem="vTL-tM-K7c" firstAttribute="top" secondItem="KRv-o3-39t" secondAttribute="top" id="iWi-rI-xwr"/>
                                                        <constraint firstItem="jmk-oJ-P1z" firstAttribute="top" secondItem="KRv-o3-39t" secondAttribute="top" id="kbu-FS-Iwz"/>
                                                        <constraint firstItem="SGJ-Mo-WGK" firstAttribute="top" secondItem="jmk-oJ-P1z" secondAttribute="bottom" constant="2" id="l2f-CJ-eJJ"/>
                                                        <constraint firstItem="jmk-oJ-P1z" firstAttribute="leading" secondItem="KRv-o3-39t" secondAttribute="leading" constant="8" id="p31-me-QFy"/>
                                                        <constraint firstAttribute="trailing" secondItem="vTL-tM-K7c" secondAttribute="trailing" constant="8" id="q8F-Dr-exr"/>
                                                        <constraint firstItem="vTL-tM-K7c" firstAttribute="height" secondItem="jmk-oJ-P1z" secondAttribute="height" id="uDK-94-j8K"/>
                                                        <constraint firstItem="vTL-tM-K7c" firstAttribute="width" secondItem="jmk-oJ-P1z" secondAttribute="width" id="z8e-uv-QrT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="KRv-o3-39t" secondAttribute="bottom" id="9LM-j8-elF"/>
                                                <constraint firstAttribute="trailing" secondItem="KRv-o3-39t" secondAttribute="trailing" id="EX7-mp-uGs"/>
                                                <constraint firstItem="fFP-LJ-nKP" firstAttribute="top" secondItem="TqE-re-f5j" secondAttribute="top" id="HdL-gB-WjY"/>
                                                <constraint firstItem="KRv-o3-39t" firstAttribute="top" secondItem="fFP-LJ-nKP" secondAttribute="bottom" id="Lse-lz-q0H"/>
                                                <constraint firstAttribute="trailing" secondItem="fFP-LJ-nKP" secondAttribute="trailing" id="YEI-Up-UIm"/>
                                                <constraint firstItem="fFP-LJ-nKP" firstAttribute="leading" secondItem="TqE-re-f5j" secondAttribute="leading" id="k0j-BX-cxE"/>
                                                <constraint firstItem="KRv-o3-39t" firstAttribute="leading" secondItem="TqE-re-f5j" secondAttribute="leading" id="viB-BO-4cl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="    " id="IsY-7t-bGC">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="ruQ-Oe-hD5" imageView="saR-Hi-kqz" style="IBUITableViewCellStyleDefault" id="lNj-Ee-dXi">
                                        <rect key="frame" x="0.0" y="324" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lNj-Ee-dXi" id="MfG-Fx-Fhn">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="我的收藏" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ruQ-Oe-hD5">
                                                    <frame key="frameInset" minX="50" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CST_Star_sel" id="saR-Hi-kqz">
                                                    <frame key="frameInset" minX="15" minY="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CUk-qD-Az0" kind="show" id="DvC-2g-jFc"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="e3q-IU-Ovd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="avJ-fh-JIv" imageView="Nb6-h8-JqE" style="IBUITableViewCellStyleDefault" id="Jko-Uh-9PJ">
                                        <rect key="frame" x="0.0" y="378" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jko-Uh-9PJ" id="fjX-pL-aOT">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="收货地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="avJ-fh-JIv">
                                                    <frame key="frameInset" minX="50" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CST_Address_sel" id="Nb6-h8-JqE">
                                                    <frame key="frameInset" minX="15" minY="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="g1M-CL-K9C" kind="show" id="MCS-bC-sDy"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="Ar4-eg-hjH" imageView="Ney-VB-wL9" style="IBUITableViewCellStyleDefault" id="F4e-Ic-ugp">
                                        <rect key="frame" x="0.0" y="422" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="F4e-Ic-ugp" id="OaO-p5-qrH">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="隐私保护" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ar4-eg-hjH">
                                                    <frame key="frameInset" minX="50" width="310" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NM8-Rz-QlO">
                                                    <frame key="frameInset" minX="300" minY="6" width="51" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </switch>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CST_Secret_sel" id="Ney-VB-wL9">
                                                    <frame key="frameInset" minX="15" minY="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="  " id="0CS-vh-bZG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="nnP-Yf-ysf" imageView="lcd-Lr-eaD" style="IBUITableViewCellStyleDefault" id="TM0-ma-pkl">
                                        <rect key="frame" x="0.0" y="476" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TM0-ma-pkl" id="jrJ-D7-GQu">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="联系客服" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nnP-Yf-ysf">
                                                    <frame key="frameInset" minX="50" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CST_Contant_sel" id="lcd-Lr-eaD">
                                                    <frame key="frameInset" minX="15" minY="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="STK-au-SmO" kind="show" id="rVF-Nj-bbI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Zka-xD-R41" detailTextLabel="pce-ES-Bye" imageView="gdV-X4-Iae" style="IBUITableViewCellStyleValue1" id="52C-x1-aGv">
                                        <rect key="frame" x="0.0" y="520" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="52C-x1-aGv" id="v3j-bJ-uAo">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="客服电话" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zka-xD-R41">
                                                    <frame key="frameInset" minX="50" minY="11" width="70" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="400-678-0365" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pce-ES-Bye">
                                                    <frame key="frameInset" minX="222" minY="11" width="118" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CST_Phone_sel" id="gdV-X4-Iae">
                                                    <frame key="frameInset" minX="15" minY="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="KiJ-Rd-wGP" imageView="mBq-cT-5mc" style="IBUITableViewCellStyleDefault" id="g3r-0w-arR">
                                        <rect key="frame" x="0.0" y="564" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g3r-0w-arR" id="ZwJ-Bt-AL0">
                                            <frame key="frameInset" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="使用帮助" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KiJ-Rd-wGP">
                                                    <frame key="frameInset" minX="50" width="290" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="CST_HelpIcon_sel" id="mBq-cT-5mc">
                                                    <frame key="frameInset" minX="15" minY="11" width="20" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Jio-4d-iip" kind="show" id="qcM-vT-fv4"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bRp-hQ-t7G" id="NKR-ZH-nE1"/>
                            <outlet property="delegate" destination="bRp-hQ-t7G" id="E7Q-fd-15T"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="jDS-88-5LT"/>
                    <connections>
                        <outlet property="UserDefaultImageView" destination="NhY-uc-bo3" id="70L-dJ-P5n"/>
                        <outlet property="jifenButton" destination="ue2-6c-TDX" id="2Q0-bW-iKu"/>
                        <outlet property="meViewModel" destination="NCA-Ge-PvZ" id="ggW-1S-q5W"/>
                        <outlet property="userinfoButton" destination="TrL-jp-saA" id="2X4-rw-t1f"/>
                        <outlet property="youhuiquanButton" destination="fXY-0Y-On1" id="hbq-eW-Vax"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N26-ta-pTc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <customObject id="NCA-Ge-PvZ" customClass="MeViewModel"/>
            </objects>
            <point key="canvasLocation" x="20" y="-67.016491754122939"/>
        </scene>
        <!--Message Table View Controller-->
        <scene sceneID="6mo-fu-1bg">
            <objects>
                <tableViewController id="ehb-Au-w6E" customClass="MessageTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dCq-bb-8HP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="IrZ-JF-4JA">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IrZ-JF-4JA" id="lgQ-jd-GZw">
                                    <frame key="frameInset" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ehb-Au-w6E" id="UmB-7W-kN0"/>
                            <outlet property="delegate" destination="ehb-Au-w6E" id="PFi-CQ-pUS"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c0Y-jn-Zxy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="-63"/>
        </scene>
        <!--我的订单-->
        <scene sceneID="lWA-Ly-17t">
            <objects>
                <viewController title="我的订单" id="QHH-k1-yeO" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J4G-6O-o8z"/>
                        <viewControllerLayoutGuide type="bottom" id="Nja-QO-ORs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3za-8y-zrY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aBy-7f-yH0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-22" y="640"/>
        </scene>
        <!--我的收藏-->
        <scene sceneID="GGr-FI-GKv">
            <objects>
                <viewController title="我的收藏" id="CUk-qD-Az0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7YS-w5-non"/>
                        <viewControllerLayoutGuide type="bottom" id="6rp-lX-T9C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJL-Ft-MNq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nff-z5-k65" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648" y="643"/>
        </scene>
        <!--设置-->
        <scene sceneID="3cF-fT-1pO">
            <objects>
                <viewController title="设置" id="yzx-5p-Ua1" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PZM-lt-Nd7"/>
                        <viewControllerLayoutGuide type="bottom" id="gwR-Bn-RuA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6iA-Uk-rfE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r0F-6b-uf5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1380" y="-67"/>
        </scene>
        <!--地址管理-->
        <scene sceneID="kFH-d0-T8X">
            <objects>
                <viewController title="地址管理" id="g1M-CL-K9C" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ATS-Cy-vnU"/>
                        <viewControllerLayoutGuide type="bottom" id="q9N-bX-drH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wzn-n3-f4W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PhV-sj-y3d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="698"/>
        </scene>
        <!--春水堂客服-->
        <scene sceneID="r0N-Nd-mov">
            <objects>
                <viewController title="春水堂客服" id="STK-au-SmO" customClass="ConsumerServiceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XPz-Gb-Rqz"/>
                        <viewControllerLayoutGuide type="bottom" id="uNV-9c-eJO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pit-mY-ZeU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="73d-wD-4th" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2109" y="625"/>
        </scene>
        <!--使用帮助-->
        <scene sceneID="gY1-Q1-nn5">
            <objects>
                <viewController title="使用帮助" id="Jio-4d-iip" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SAO-ri-GeK"/>
                        <viewControllerLayoutGuide type="bottom" id="lJ6-L9-JYs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kRM-Fw-t7N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gRh-4O-r3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2901" y="629"/>
        </scene>
        <!--我的积分-->
        <scene sceneID="zkm-3H-fi6">
            <objects>
                <viewController title="我的积分" id="yeo-YE-0qJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CMD-r3-s6E"/>
                        <viewControllerLayoutGuide type="bottom" id="YG9-DF-QO4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fnn-Ii-clJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EuW-9B-rUb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2041" y="-67"/>
        </scene>
        <!--优惠券-->
        <scene sceneID="njS-Hv-DiZ">
            <objects>
                <viewController title="优惠券" id="0fS-dF-EQr" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Kri-OZ-4Yf"/>
                        <viewControllerLayoutGuide type="bottom" id="2Q0-cp-OKN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d2d-hz-gLu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hxu-WO-fvJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="-81"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4p-OF-QpT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hIS-oI-hQP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="o6L-fm-Pb8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bRp-hQ-t7G" kind="relationship" relationship="rootViewController" id="OzH-Kd-Tkv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bDr-9R-PfW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919.20000000000005" y="-67.016491754122939"/>
        </scene>
    </scenes>
    <resources>
        <image name="CST_Address_sel" width="20" height="20"/>
        <image name="CST_Contant_sel" width="20" height="20"/>
        <image name="CST_DiscussIcon" width="20" height="20"/>
        <image name="CST_GetProduct" width="20" height="20"/>
        <image name="CST_HelpIcon_sel" width="20" height="20"/>
        <image name="CST_Jiantou" width="6" height="12"/>
        <image name="CST_OrderIcon" width="20" height="20"/>
        <image name="CST_PayIcon" width="20" height="20"/>
        <image name="CST_Phone_sel" width="20" height="20"/>
        <image name="CST_Product" width="20" height="20"/>
        <image name="CST_Secret_sel" width="20" height="20"/>
        <image name="CST_Setting_nor" width="22" height="22"/>
        <image name="CST_Star_sel" width="20" height="20"/>
        <image name="headImg_default_nor" width="70" height="70"/>
        <image name="jifen" width="17" height="17"/>
        <image name="message_letter_defult" width="22" height="22"/>
        <image name="userDefaultBgImg2" width="750" height="400"/>
        <image name="youhuiquan" width="17" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Lkm-Nt-dcN"/>
    </inferredMetricsTieBreakers>
</document>
